debug=true
oauth.consumerKey=NxckGh9N6ojj9Q6cioZkQ
oauth.consumerSecret=8dCeBTX2xOx6PyRfsmaTQc2f0hajwfP07AIcnkac
oauth.accessToken=506157302-NCZRI7Uy8goWc3ukc7ePF6YQkWEVQ3P9AUbhA1W9
oauth.accessTokenSecret=Pt4nlWNOK484XsQH9Rj93HGtWEWqZx8w8YsfAwpw